{
  "name": "map-generator",
  "version": "0.0.1",
  "description": "Generates a map based on Google Spreadsheet using Zapier",
  "license": "ISC",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "5.0.*"
  },
  "dependencies": {
    "express": "4.13.*",
    "lodash": "latest"
  }
}
